C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.dll.config
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.pdb
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.exe
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.exe.config
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.rsp
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.exe
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.exe.config
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.rsp
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.AppContext.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Console.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.Compression.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Net.Http.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Net.Sockets.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.ValueTuple.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XPath.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.exe
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.exe.config
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.rsp
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\VBCSCompiler.exe
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.AssemblyReference.cache
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.CoreCompileInputs.cache
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.CopyComplete
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.pdb
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\AdoDAL.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\AdoEntity.dll
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\AdoDAL.pdb
C:\Users\Student2\source\repos\hafta_15_ders_2\hafta_15_ders_2\bin\AdoEntity.pdb
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.dll.config
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.pdb
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.exe
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.exe.config
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.rsp
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.exe
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.exe.config
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.rsp
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Managed.Core.targets
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.AppContext.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Collections.Immutable.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Console.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Globalization.Calendars.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.Compression.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.FileSystem.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Net.Http.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Net.Sockets.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Reflection.Metadata.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.ValueTuple.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XmlDocument.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XPath.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.exe
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.exe.config
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.rsp
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\VBCSCompiler.exe
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\VBCSCompiler.exe.config
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoDAL.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoEntity.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoDAL.pdb
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoEntity.pdb
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.AssemblyReference.cache
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.CoreCompileInputs.cache
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.CopyComplete
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.dll
D:\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.pdb
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.dll.config
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\hafta_15_ders_2.pdb
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.exe
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.exe.config
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csc.rsp
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.exe
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.exe.config
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\csi.rsp
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Managed.Core.targets
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.AppContext.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Collections.Immutable.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Console.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Globalization.Calendars.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.Compression.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.FileSystem.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Net.Http.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Net.Sockets.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Reflection.Metadata.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.ValueTuple.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XmlDocument.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XPath.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.exe
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.exe.config
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\vbc.rsp
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\VBCSCompiler.exe
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\roslyn\VBCSCompiler.exe.config
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoDAL.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoEntity.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoDAL.pdb
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\AdoEntity.pdb
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.AssemblyReference.cache
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.CoreCompileInputs.cache
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.csproj.CopyComplete
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.dll
D:\enes\dersler\işkur\işkur kurs\hafta_15\ders2\hafta_15_ders_2\hafta_15_ders_2\obj\Debug\hafta_15_ders_2.pdb
